<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <base href=${"http://"+=header.host+=pageContext.request.contextPath+="/manager/"}>
  <style>
    .all{
      width: 310px;
      height: 310px;
      /* border: 1px solid #000; */
      margin: 200px auto;
      position: relative;
      animation: sport 1s linear 0s infinite alternate;
    }
    .left{
      position: absolute;
      width: 170px;
      height: 170px;
      box-sizing: border-box;
      border-radius: 50%;
      background-color: red;
      box-shadow: 5px 0 10px rgb(179, 5, 5);
      z-index: 1;
      
    }
    .right{
      position: absolute;
      width: 170px;
      height: 170px;
      box-sizing: border-box;
      border-radius: 50%;
      background-color: red;
      transform: translateX(140px);
      box-shadow: 5px 0 10px rgb(179, 5, 5);
    }
    .bottom{
      position: absolute;
      /* width: 170px;
      height: 170px; */
      border: 85px solid red;
      border-top-color: transparent;
      border-left-color: transparent;
      /* background-color: red; */
      left: 50%;
      transform: translateX(-50%) translateY(65px) rotateZ(45deg);
      box-shadow:  5px 0px 10px rgb(179, 5, 5);
      z-index: -1;
    }
    .bg{
      position: absolute;
      width: 177px;
      height: 164px;
      background-color: red;
      left: 50%;
      transform: translateX(-53%) translateY(70px) rotateZ(45deg);
      z-index: 3;
    }

    @keyframes sport {
      from{
        transform: scale(1);
      }
      to{
        transform: scale(1.1);
      }
    }
  </style>
</head>
<body>
  <div class="all">
    <div class="left"></div>
    <div class="right"></div>
    <div class="bg"></div>
    <div class="bottom"></div>
  </div>
</body>
</html>